



FlightGear 
===


http://jaanga.github.io/terrain-viewer/un-flatland/r11/un-flatland-r11-debug.html#start=0#camalt=500#camlat=41.07436130598913#camlon=1.669921875#lat=41.586#lon=1.655#tarlat=41.57436130598913#tarlon=1.669921875

2016-03-07

A330 - only high poly
A400 - grizzly - not found for free
A320 neo = not found for free

Looks like will have to convert from .ac files into OBJ


FlightGear Multiplayer status

http://mpserver15.flightgear.org/mpserverstatus/

https://www.reddit.com/r/flightsim/

https://www.reddit.com/r/flightgear

http://mpserver15.flightgear.org/modules/fgtracker/interface.php?action=flights&callsign=Quofei

http://mpserver15.flightgear.org/modules/fgtracker/interface.php?action=livewaypoints


http://mpserver15.flightgear.org/modules/fgtracker/interface.php?action=livepilots&wpt=y
