
120 * 360 * 180 * 120 * 2 = 1,866,240,000 bytes

240 * 360 * 240 * 180 * 2 = 7,464,960,000



nice bathymetric - magellen = http://alteredqualia.com/xg/examples/earth_bathymetry.html
http://visibleearth.nasa.gov/view_cat.php?categoryID=1484


http://maps.googleapis.com/maps/api/staticmap?center=37.5,-122.5&maptype=hybrid&zoom=9&scale=2&size=360x460&markers=color:blue%7C37,-123%7C38,-123%7C38,-122%7C37,-122

http://maps.googleapis.com/maps/api/staticmap?center=37.5,-122.5&maptype=hybrid&zoom=9&scale=2&size=360x460&markers=color:blue|37,-123|38,-123|38,-122|37,-122

notes-jaanga-terrain.txt

David T. Sandwell 
Chris Olson
Amber Jackson
Joseph J. Becker 
Rachael Munda 

dsandwell@ucsd.edu
cjolson@ucsd.edu
amberleajackson@gmail.com
joseph.becker.ctr@nrlssc.navy.mil
rmunda@ucsd.edu



wget --limit-rate=80k --wait=60 --random-wait --level=1 --recursive --no-parent --accept zip http://dds.cr.usgs.gov/srtm/version2_1/SRTM1/Region_07/

is 80K nice??


http://www.labnol.org/software/wget-command-examples/28750/
http://www.computerhope.com/unix/wget.htm


http://earthexplorer.usgs.gov/ > Data Sets tab > NASA LPDAAC Collections > NASA SRTM (SRTM 3) collections> 

2015-04-09 ~ 

Tim Childs
FGx << sent
Aymeric  << sent
Abe 
Callum Prentice

vA3C
Ted Nelson << ??

Blog Post
Jaume Sanchez

Scripps << sent #1
